DATABASE_URL='mysql://ezcvaw3ydwo6icg8cway:pscale_pw_veSn2nV4Zwy9WGHL3KhP2oDDELrHn35NWKTnEagznct@aws.connect.psdb.cloud/portfolio?sslaccept=strict'

# database: portfolio
# username: ezcvaw3ydwo6icg8cway
# host: aws.connect.psdb.cloud
# password: pscale_pw_veSn2nV4Zwy9WGHL3KhP2oDDELrHn35NWKTnEagznct

MONGODB_URI="mongodb+srv://vercel-admin-user:4rS51GWvtBBezwKo@cluster0.2oy1dvn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="394fr3i2u4g3g45ifrfi"

GITHUB_ID="91832595379222fe5d56"
GITHUB_SECRET="12e1f8e1c9542764f40f8c79ea0a2d5df4d5e629"

NODE_ENV="production"