DATABASE_URL='mysql://11t6kgfnegqh82rr7fuw:pscale_pw_r52YqoEApMok75VclLpSXHroYdd0CxTFHtWE6WxjeVC@aws.connect.psdb.cloud/portfolio?sslaccept=strict'
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="394fr3i2u4g3g45ifrfi"

GITHUB_ID="91832595379222fe5d56"
GITHUB_SECRET="12e1f8e1c9542764f40f8c79ea0a2d5df4d5e629"

NODE_ENV="production"